info face="Arial" size=32 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial_00.tga"
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=33   x=132   y=192   width=4     height=22    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=34   x=247   y=228   width=9     height=9     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=35   x=193   y=125   width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0 
char id=36   x=194   y=55    width=15    height=25    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0 
char id=37   x=188   y=81    width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0 
char id=38   x=221   y=102   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=39   x=251   y=208   width=4     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=0 
char id=40   x=34    y=56    width=8     height=27    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=41   x=42    y=56    width=8     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=42   x=122   y=245   width=12    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=43   x=78    y=233   width=14    height=14    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=0 
char id=44   x=184   y=242   width=4     height=8     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=45   x=187   y=250   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=46   x=250   y=237   width=4     height=4     xoffset=1     yoffset=23    xadvance=8     page=0  chnl=0 
char id=47   x=244   y=144   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=48   x=241   y=122   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=49   x=100   y=193   width=9     height=22    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=0 
char id=50   x=90    y=171   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=51   x=64    y=150   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=52   x=79    y=149   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=53   x=94    y=148   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=54   x=109   y=148   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=55   x=104   y=170   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=56   x=124   y=148   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=57   x=139   y=148   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=58   x=252   y=188   width=4     height=17    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=59   x=195   y=191   width=4     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=60   x=50    y=233   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0 
char id=61   x=92    y=246   width=15    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=62   x=64    y=233   width=14    height=15    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0 
char id=63   x=154   y=147   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=64   x=0     y=0     width=27    height=28    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0 
char id=65   x=126   y=103   width=19    height=22    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=0 
char id=66   x=239   y=100   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=67   x=86    y=104   width=20    height=22    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=68   x=145   y=103   width=19    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=69   x=108   y=126   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=70   x=209   y=125   width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=71   x=106   y=104   width=20    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0 
char id=72   x=125   y=126   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0 
char id=73   x=136   y=192   width=4     height=22    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=74   x=244   y=55    width=12    height=22    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=75   x=0     y=128   width=18    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=76   x=118   y=170   width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=77   x=164   y=103   width=19    height=22    xoffset=2     yoffset=5     xadvance=23    page=0  chnl=0 
char id=78   x=142   y=125   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0 
char id=79   x=44    y=106   width=21    height=22    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0 
char id=80   x=225   y=124   width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=81   x=223   y=55    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0 
char id=82   x=18    y=128   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=83   x=36    y=128   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=84   x=0     y=150   width=16    height=22    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=0 
char id=85   x=159   y=125   width=17    height=22    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0 
char id=86   x=183   y=103   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=87   x=50    y=83    width=29    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=0 
char id=88   x=202   y=103   width=19    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=89   x=54    y=128   width=18    height=22    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=90   x=72    y=127   width=18    height=22    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=0 
char id=91   x=50    y=56    width=7     height=27    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0 
char id=92   x=244   y=166   width=10    height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=93   x=57    y=56    width=7     height=27    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=94   x=188   y=229   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=0 
char id=95   x=62    y=248   width=18    height=4     xoffset=-2    yoffset=28    xadvance=15    page=0  chnl=0 
char id=96   x=226   y=240   width=7     height=6     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=97   x=135   y=214   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=98   x=132   y=170   width=14    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=99   x=195   y=212   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0 
char id=100  x=146   y=170   width=14    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=101  x=150   y=214   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=102  x=80    y=194   width=10    height=22    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=0 
char id=103  x=160   y=169   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=104  x=28    y=194   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=105  x=140   y=192   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=106  x=64    y=56    width=7     height=27    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=0 
char id=107  x=174   y=169   width=14    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=108  x=144   y=192   width=4     height=22    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=109  x=115   y=214   width=20    height=17    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=0 
char id=110  x=0     y=236   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=111  x=165   y=213   width=15    height=17    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=112  x=188   y=169   width=14    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=113  x=202   y=169   width=14    height=22    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=114  x=26    y=235   width=9     height=17    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=115  x=209   y=211   width=14    height=17    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0 
char id=116  x=109   y=192   width=9     height=22    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=117  x=13    y=235   width=13    height=17    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=118  x=180   y=212   width=15    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=0 
char id=119  x=92    y=215   width=23    height=17    xoffset=-2    yoffset=10    xadvance=19    page=0  chnl=0 
char id=120  x=223   y=211   width=14    height=17    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=0 
char id=121  x=216   y=169   width=14    height=22    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0 
char id=122  x=237   y=211   width=14    height=17    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=0 
char id=123  x=14    y=56    width=10    height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=124  x=252   y=28    width=4     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=125  x=24    y=56    width=10    height=27    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0 
char id=126  x=200   y=241   width=16    height=6     xoffset=0     yoffset=13    xadvance=16    page=0  chnl=0 
char id=128  x=90    y=126   width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=0 
char id=130  x=188   y=241   width=4     height=8     xoffset=1     yoffset=23    xadvance=6     page=0  chnl=0 
char id=131  x=166   y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=132  x=152   y=244   width=8     height=8     xoffset=0     yoffset=23    xadvance=9     page=0  chnl=0 
char id=133  x=42    y=249   width=20    height=4     xoffset=2     yoffset=23    xadvance=27    page=0  chnl=0 
char id=134  x=196   y=28    width=14    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=135  x=210   y=28    width=14    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=136  x=216   y=240   width=10    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0 
char id=137  x=79    y=82    width=29    height=22    xoffset=0     yoffset=5     xadvance=29    page=0  chnl=0 
char id=138  x=167   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=139  x=118   y=231   width=8     height=14    xoffset=0     yoffset=12    xadvance=9     page=0  chnl=0 
char id=140  x=137   y=81    width=27    height=22    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=0 
char id=142  x=185   y=0     width=18    height=28    xoffset=-1    yoffset=-1    xadvance=17    page=0  chnl=0 
char id=145  x=192   y=241   width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=146  x=196   y=241   width=4     height=8     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=147  x=160   y=244   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=148  x=168   y=244   width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=149  x=134   y=244   width=9     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=150  x=170   y=252   width=17    height=4     xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=0 
char id=151  x=13    y=252   width=29    height=4     xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=0 
char id=152  x=240   y=240   width=10    height=5     xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=153  x=134   y=231   width=25    height=13    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=0 
char id=154  x=230   y=168   width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=155  x=126   y=231   width=8     height=14    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=156  x=43    y=216   width=25    height=17    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=0 
char id=158  x=0     y=194   width=14    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=0 
char id=159  x=134   y=55    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=161  x=148   y=192   width=4     height=22    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=162  x=224   y=28    width=14    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=163  x=16    y=150   width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0 
char id=164  x=35    y=234   width=15    height=15    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=165  x=32    y=150   width=16    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0 
char id=166  x=71    y=56    width=4     height=27    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=167  x=181   y=28    width=15    height=27    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=168  x=205   y=247   width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=169  x=210   y=80    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=0 
char id=170  x=200   y=229   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=171  x=92    y=232   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0 
char id=172  x=107   y=246   width=15    height=10    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=0 
char id=173  x=196   y=249   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=0 
char id=174  x=232   y=78    width=22    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=0 
char id=175  x=152   y=252   width=18    height=4     xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=0 
char id=176  x=143   y=244   width=9     height=9     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0 
char id=177  x=29    y=216   width=14    height=18    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=178  x=210   y=228   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0 
char id=179  x=220   y=228   width=10    height=12    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=0 
char id=180  x=233   y=240   width=7     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0 
char id=181  x=14    y=194   width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0 
char id=182  x=132   y=28    width=17    height=27    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0 
char id=183  x=213   y=247   width=4     height=4     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
char id=184  x=176   y=242   width=8     height=8     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=0 
char id=185  x=240   y=228   width=7     height=12    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=186  x=230   y=228   width=10    height=12    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=0 
char id=187  x=105   y=232   width=13    height=14    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0 
char id=188  x=0     y=106   width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0 
char id=189  x=22    y=106   width=22    height=22    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=0 
char id=190  x=164   y=81    width=24    height=22    xoffset=-1    yoffset=5     xadvance=23    page=0  chnl=0 
char id=191  x=169   y=147   width=15    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0 
char id=192  x=110   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=193  x=129   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=194  x=148   y=0     width=19    height=28    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=0 
char id=195  x=113   y=28    width=19    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=0 
char id=196  x=96    y=55    width=19    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=0 
char id=197  x=115   y=55    width=19    height=26    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=0 
char id=198  x=108   y=81    width=29    height=22    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=0 
char id=199  x=90    y=0     width=20    height=28    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=200  x=221   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=201  x=238   y=0     width=17    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=202  x=0     y=28    width=17    height=28    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=203  x=152   y=55    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=0 
char id=204  x=78    y=28    width=7     height=28    xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=205  x=85    y=28    width=7     height=28    xoffset=1     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=206  x=68    y=28    width=10    height=28    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=0 
char id=207  x=186   y=55    width=8     height=26    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=0 
char id=208  x=65    y=105   width=21    height=22    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=0 
char id=209  x=149   y=28    width=17    height=27    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=0 
char id=210  x=27    y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=0 
char id=211  x=48    y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=0 
char id=212  x=69    y=0     width=21    height=28    xoffset=0     yoffset=-1    xadvance=21    page=0  chnl=0 
char id=213  x=92    y=28    width=21    height=27    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=0 
char id=214  x=75    y=56    width=21    height=26    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=0 
char id=215  x=159   y=231   width=15    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0 
char id=216  x=0     y=83    width=21    height=23    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=0 
char id=217  x=17    y=28    width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0 
char id=218  x=34    y=28    width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0 
char id=219  x=51    y=28    width=17    height=28    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=0 
char id=220  x=169   y=55    width=17    height=26    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=0 
char id=221  x=203   y=0     width=18    height=28    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=0 
char id=222  x=176   y=125   width=17    height=22    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=223  x=48    y=150   width=16    height=22    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=224  x=184   y=147   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=225  x=199   y=147   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=226  x=214   y=147   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=227  x=152   y=192   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=228  x=199   y=191   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=229  x=21    y=83    width=15    height=23    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=0 
char id=230  x=68    y=216   width=24    height=17    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=0 
char id=231  x=36    y=83    width=14    height=23    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=0 
char id=232  x=229   y=146   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=233  x=0     y=172   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=234  x=15    y=172   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=235  x=214   y=191   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=236  x=118   y=192   width=7     height=22    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=0 
char id=237  x=125   y=192   width=7     height=22    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=0 
char id=238  x=90    y=193   width=10    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=0 
char id=239  x=244   y=188   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=0 
char id=240  x=30    y=172   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=241  x=182   y=191   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=242  x=45    y=172   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=243  x=60    y=172   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=244  x=75    y=172   width=15    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=245  x=167   y=191   width=15    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=0 
char id=246  x=229   y=191   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=247  x=174   y=230   width=14    height=12    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=248  x=13    y=216   width=16    height=19    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=0 
char id=249  x=41    y=194   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=250  x=54    y=194   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=251  x=67    y=194   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=252  x=0     y=216   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=0 
char id=253  x=238   y=28    width=14    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=0 
char id=254  x=0     y=56    width=14    height=27    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=255  x=209   y=55    width=14    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=0 
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-1  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
kerning first=71  second=44  amount=-3  
kerning first=71  second=46  amount=-3  
kerning first=83  second=116 amount=-1  
kerning first=83  second=112 amount=-1  
