// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOGEX 0, 0, 352, 164
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION
EXSTYLE WS_EX_STATICEDGE
CAPTION "Mt. Fuji Geometry and Animation Exporter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    RTEXT           " Color :",IDC_STATIC,25,26,26,10
    CONTROL         "User1",IDC_COLOR,"ColorSwatch",0x0,56,18,50,26
    CONTROL         "M",IDC_MAPON_CLR,"CustButton",0x0,109,27,10,10
    CONTROL         "",IDC_HIGHLIGHT,"Static",SS_BLACKFRAME,136,31,67,47
    LTEXT           " Opacity :",IDC_STATIC,21,82,31,8
    CONTROL         "",IDC_TR_EDIT,"CustEdit",WS_TABSTOP,56,60,22,10
    CONTROL         "0,255,0",IDC_TR_SPIN,"SpinnerControl",WS_TABSTOP,78,60,
                    11,10
    CONTROL         "M",IDC_MAPON_TR,"CustButton",0x0,96,60,10,10
    RTEXT           "Brightness :",IDC_STATIC,15,48,37,8
    CONTROL         "",IDC_BR_EDIT,"CustEdit",WS_TABSTOP,56,48,22,10
    CONTROL         "0,255,0",IDC_BR_SPIN,"SpinnerControl",WS_TABSTOP,78,48,
                    11,10
    CONTROL         "M",IDC_MAPON_BR,"CustButton",0x0,96,48,10,10
    GROUPBOX        "Shading Settings",IDC_STATIC,7,7,119,101
    CTEXT           "Specular Curve",IDC_STATIC,136,17,67,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Fuck Off!",IDC_CLOSEBUTTON,183,113,62,20,BS_CENTER
END

IDD_PANEL_OBJ DIALOGEX 0, 0, 108, 156
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet\nSpace Warp",
                    IDC_STATIC,7,7,94,46
    CONTROL         "",IDC_EDIT_OBJ,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN_OBJ,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,15,63,78,
                    19
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 345
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_PANEL_OBJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Fuji Intermediate File Exporter Utility"
    IDS_CATEGORY            "File Exporter"
    IDS_CLASS_NAME          "ExporterPlugin"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_COMMENT             "Appwizard generated Plugin"
    IDS_COORDS              "Coordinates"
    IDS_PARAM2              "Param2"
    IDS_COLOR               "Diffuse Color"
    IDS_PARAMCHG            "Parameter Change"
    IDS_MN_DIFFUSE_I        "Diffuse"
    IDS_MN_BRIGHTNESS_I     "Brightness"
    IDS_MN_OPACITY_I        "Opacity"
END

STRINGTABLE 
BEGIN
    IDS_PARAM1              "Param1"
    IDS_MN_DIFFUSE          "Diffuse"
    IDS_MN_BRIGHTNESS       "Brightness"
    IDS_MN_OPACITY          "Opacity"
    IDS_MN_NONE             "None"
    IDS_MTL1ON              "MaterialState"
    IDS_PW_GIZMOCATEGORY    "BonesDefGizmoDeformer"
    IDS_SPIN_OBJ            "Spin Obj"
    IDS_MTL1                "Material"
    IDS_GIZMOS              "AtmosphericGizmos"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

