var[:engine_sources] +=
[
]

var[:engine_source_dirs] +=
[
]

var[:engine_recursive_source_dirs] +=
[
	'Fuji/Source',
	"Fuji/#{var[:platform]}",
	'Fuji/Lib/zlib',
	'Fuji/Lib/pawn/amx'
]

var[:engine_exclusions] +=
[
]

var[:common_include_dirs] +=
[
	'Fuji/Include'
]

var[:engine_include_dirs] +=
[
	'Fuji/Source'
]

case var[:platform]
	when 'PC'
		var[:engine_defines]['_WINDOWS'] = nil
		var[:engine_defines]['NTDDI_WIN2K'] = nil
		var[:engine_defines]['WINVER'] = '0x0500'
		var[:engine_defines]['_WIN32_WINNT'] = '0x0500'

	when 'Linux'
		var[:engine_defines]['_LINUX'] = nil
end

