# Must include full path!
sources =
[
]

source_dirs =
[
]

recursive_source_dirs =
[
	'Fuji/Source',
	"Fuji/#{var[:platform]}",
	'Fuji/Lib/zlib',
	'Fuji/Lib/pawn/amx'
]

exclusions =
[
]

case var[:platform]
	when 'PC'
		sources +=
		[
		]

	else
		sources +=
		[
			"Fuji/Null/Materials/MFMat_Effect_Null.cpp",
			"Fuji/Null/Materials/MFMat_Standard_Null.cpp"
		]
end

var[:engine_sources] = sources
var[:engine_source_dirs] = source_dirs
var[:engine_recursive_source_dirs] = recursive_source_dirs
var[:engine_exclusions] = exclusions