; archiver ini file

; we might want to make sure a specific archiver version is being used..
[version]
{
	Archive 1.0
	ConvertTEX 1.0
}

; list of source file path's
[sources]
{
	"data/"
}

; these are command lines for tools that can be used for specific file extensions
[extensions]
{
	tga = "convertTEX.exe -%platform% %file%.%ext% %file%.tex"
	f3d = "convertMDL.exe -%platform% %file%.%ext%"
}

; any other file extension will simply be added to the archive unprocessed..


; these are patterns to exclude files on, note the platform flags to masks when building the list
; this way different platforms can read data from different platform specific source directories
[exclude]
{
	/.svn/$    ; dont want svn data in the archive
	.ogg$    ; music files can stay separate i reckon
	.mp3$
	.avi$    ; likewise for movie files

	; all platforms EXCEPT PC will exclude PC platform specific data
	:~PC:
	_pc/$

	; and likewise for each other platform
	:~XB:
	_xb/$

	:~LNX:
	_lnx/$

	:~DC:
	_dc/$

	:~PS2:
	_ps2/$

	:~GC:
	_gc/$

	; PC, Linux XBox can be considered high poly platforms, so they can ignore low poly data
	:PC|LNX|XB:
	_lowpoly/$

	; and vice versa for the 'low poly' platforms
	:DC|PS2:
	_highpoly/$

	; 'ALL' would return to the all platform state
	:ALL:
	.blah$
}
